<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP状态码 | CcSir</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.svg">
    <meta name="description" content="这个杀手不太冷">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu_union_verify" content="a0036ccf0b657813fb236f80f376c429">
    <meta name="cc" content="Cc的主页">
    <meta name="author" content="Cc的主页">
    
    <link rel="preload" href="/assets/css/0.styles.7d1d65b8.css" as="style"><link rel="preload" href="/assets/js/app.bb0a2d12.js" as="script"><link rel="preload" href="/assets/js/3.61f0f4cf.js" as="script"><link rel="preload" href="/assets/js/1.83f7ac88.js" as="script"><link rel="preload" href="/assets/js/19.d5ee82ae.js" as="script"><link rel="prefetch" href="/assets/js/10.91211d9d.js"><link rel="prefetch" href="/assets/js/11.18a99527.js"><link rel="prefetch" href="/assets/js/12.dfe6d19a.js"><link rel="prefetch" href="/assets/js/13.36d8bc1d.js"><link rel="prefetch" href="/assets/js/14.47323dec.js"><link rel="prefetch" href="/assets/js/15.dbbc22ca.js"><link rel="prefetch" href="/assets/js/16.03dd5af0.js"><link rel="prefetch" href="/assets/js/17.81a80d42.js"><link rel="prefetch" href="/assets/js/18.e58ed237.js"><link rel="prefetch" href="/assets/js/4.154195b0.js"><link rel="prefetch" href="/assets/js/5.4dd0ec44.js"><link rel="prefetch" href="/assets/js/6.b3791793.js"><link rel="prefetch" href="/assets/js/7.e459c89d.js"><link rel="prefetch" href="/assets/js/8.4b9f1f34.js"><link rel="prefetch" href="/assets/js/9.3f5c54b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7d1d65b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CcSir</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这个杀手不太冷</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>CcSir</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/favicon.svg" alt="CcSir" class="logo"> <span class="site-name">CcSir</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL Server/" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Java/JavaSE/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/views/Java/JavaEE/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>数据库基础和原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL1/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MySQL2/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-subitem"><a href="/views/SQL/Oracle/Oracle.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-subitem"><a href="/views/SQL/SQL_Server/SQL_Server.html" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/Redis/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MongoDB/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-subitem"><a href="/views/SQL/ElasticSearch/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据结构与算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  架构基础
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  方法论
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  微服务系统与设计
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual5.html" class="nav-link"><i class="undefined"></i>
  系统设计和架构案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发手册
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DevelopmentManual/JavaDevelopmentManual/JavaDevelopmentManual.html" class="nav-link"><i class="undefined"></i>
  JAVA开发手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  Eclipse
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  IntelliJ IDEA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  A项目
</a></li><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  B项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  PMP
</a></li><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  ACP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/About/author.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/views/About/resume.html" class="nav-link"><i class="iconfont reco-document"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/images/avatar.svg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    CcSir
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL Server/" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Java/JavaSE/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/views/Java/JavaEE/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>数据库基础和原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL1/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MySQL2/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-subitem"><a href="/views/SQL/Oracle/Oracle.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-subitem"><a href="/views/SQL/SQL_Server/SQL_Server.html" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/Redis/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MongoDB/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-subitem"><a href="/views/SQL/ElasticSearch/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据结构与算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  架构基础
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  方法论
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  微服务系统与设计
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual5.html" class="nav-link"><i class="undefined"></i>
  系统设计和架构案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发手册
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DevelopmentManual/JavaDevelopmentManual/JavaDevelopmentManual.html" class="nav-link"><i class="undefined"></i>
  JAVA开发手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  Eclipse
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  IntelliJ IDEA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  A项目
</a></li><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  B项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  PMP
</a></li><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  ACP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/About/author.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/views/About/resume.html" class="nav-link"><i class="iconfont reco-document"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTTP状态码</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>CcSir</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTTP状态码</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>CcSir</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/3/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>HTTP状态码(响应码)用来表明HTTP请求是否已经成功完成。HTTP响应类型一共分五大类：消息响应，成功响应，重定向，客户端错误，服务器端错误。</p></div> <h2 id="消息响应"><strong>消息响应</strong></h2> <table><thead><tr><th>状态码</th> <th>原因短语</th> <th>代表含义</th></tr></thead> <tbody><tr><td>100</td> <td>Continue(继续)</td> <td>客户端应当继续发送请求。这个临时响应是用来通知客户端它的部分请求已经被服务器接收，且仍未被拒绝。客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。服务器必须在请求完成后向客户端发送一个最终响应。</td></tr> <tr><td>101</td> <td>Switching Protocol(切换协议)</td> <td>服务器已经理解了客户端的请求，并将通过Upgrade消息头通知客户端采用不同的协议来完成这个请求。在发送完这个响应最后的空行后，服务器将会切换到在Upgrade消息头中定义的那些协议。只有在切换新的协议更有好处的时候才应该采取类似措施。例如，切换到新的HTTP版本比旧版本更有优势，或者切换到一个实时且同步的协议以传送利用此类特 性的资源。</td></tr></tbody></table> <h2 id="成功响应"><strong>成功响应</strong></h2> <table><thead><tr><th>状态码</th> <th>原因短语</th> <th>代表含义</th></tr></thead> <tbody><tr><td>200</td> <td>OK(成功)</td> <td>请求成功。成功的意义根据请求所使用的方法不同而不同。GET：资源已被提取，并作为响应体传回客户端。HEAD：实体头已作为响应头传回客户端 POST： 经过服务器处理客户端传来的数据，适合的资源作为响应体传回客户端。TRACE：服务器收到请求消息作为响应体传回客户端。</td></tr> <tr><td>201</td> <td>Created(已创建)</td> <td>请求成功，而且有一个新的资源已经依据请求的需要而建立，通常这是 PUT 方法得到的响应码。</td></tr> <tr><td>202</td> <td>Accepted(已创建)</td> <td>服务器已接受请求，但尚未处理。正如它可能被拒绝一样，最终该请求可能会也可能不会被执行。在异步操作的场合下，没有比发送这个状态码更方便的做法了。返回202状态码的响应的目的是允许服务器接受其他过程的请求（例如某个每天只执行一次的基于批处理的操作），而不必让客户端一直保持与服务器的连接直到批处理操作全部完成。在接受请求处理并返回202状态码的响应应当在返回的实体中包含一些指示处理当前状态的信息，以及指向处理状态监视器或状态预测的指针，以便用户能够估计操作是否已经完成。</td></tr> <tr><td>203</td> <td>Non-Authoritative Information (未授权信息)</td> <td>服务器已成功处理了请求，但返回的实体头部元信息不是在原始服务器上有效的确定集合，而是来自本地或者第三方的拷贝，如果不是上述情况，，使用200状态码才是最合适的。</td></tr> <tr><td>204</td> <td>No Content(无内容)</td> <td>该响应没有响应内容，只有响应头，响应头也可能是有用的。用户代理可以根据新的响应头来更新对应资源的缓存信息。</td></tr> <tr><td>205</td> <td>Reset Content(重置内容)</td> <td>告诉用户代理去重置发送该请求的窗口的文档视图。</td></tr> <tr><td>206</td> <td>Partial Content(部分内容)</td> <td>当客户端通过使用range头字段进行文件分段下载时使用该状态码。</td></tr></tbody></table> <h2 id="重定向"><strong>重定向</strong></h2> <table><thead><tr><th>状态码</th> <th>原因短语</th> <th>代表含义</th></tr></thead> <tbody><tr><td>300</td> <td>Multiple Choice (多种选择)</td> <td>该请求有多种可能的响应，用户代理或者用户必须选择它们其中的一个。服务器没有任何标准可以遵循去代替用户来进行选择。</td></tr> <tr><td>301</td> <td>Moved Permanently (永久移动)</td> <td>该状态码表示所请求的URI资源路径已经改变，新的URL会在响应的<code>Location</code>：头字段里找到。</td></tr> <tr><td>302</td> <td>Found(临时移动)</td> <td>该状态码表示所请求的URI资源路径临时改变，并且还可能继续改变。因此客户端在以后访问时还得继续使用该URI。新的URL会在响应的<code>Location：</code>头字段里找到。</td></tr> <tr><td>303</td> <td>See Other (查看其他位置)</td> <td>服务器发送该响应用来引导客户端使用GET方法访问另外一个URI。</td></tr> <tr><td>304</td> <td>Not Modified(未修改)</td> <td>告诉客户端，所请求的内容距离上次访问并没有变化。 客户端可以直接从浏览器缓存里获取该资源。</td></tr> <tr><td>305</td> <td>Use Proxy(使用代理)</td> <td>所请求的资源必须统过代理才能访问到。由于安全原因，该状态码并未受到广泛支持。</td></tr> <tr><td>306</td> <td><em>unused</em>(未使用)</td> <td>这个状态码已经不再被使用，当初它被用在HTTP 1。1规范的旧版本中。</td></tr> <tr><td>307</td> <td>Temporary Redirect (临时重定向)</td> <td>服务器发送该响应用来引导客户端使用相同的方法访问另外一个URI来获取想要获取的资源。新的URL会在响应的<code>Location：</code>头字段里找到。与302状态码有相同的语义，且前后两次访问必须使用相同的方法(GET POST)。</td></tr> <tr><td>308</td> <td>Permanent Redirect(永久重定向)</td> <td>所请求的资源将永久的位于另外一个URI上。新的URL会在响应的<code>Location：</code>头字段里找到。与301状态码有相同的语义，且前后两次访问必须使用相同的方法(GET POST)。</td></tr></tbody></table> <h2 id="客户端错误"><strong>客户端错误</strong></h2> <table><thead><tr><th>状态码</th> <th>原因短语</th> <th>代表含义</th></tr></thead> <tbody><tr><td>400</td> <td>Bad Request(错误请求)</td> <td>因发送的请求语法错误，服务器无法正常读取。</td></tr> <tr><td>401</td> <td>Unauthorized(未授权)</td> <td>需要身份验证后才能获取所请求的内容，类似于403错误。不同点是。401错误后，只要正确输入帐号密码，验证即可通过。</td></tr> <tr><td>402</td> <td>Payment Required(需要付款)</td> <td>该状态码被保留以供将来使用。创建此代码最初的目的是为数字支付系统而用，然而，到现在也没投入使用。</td></tr> <tr><td>403</td> <td>Forbidden(禁止访问)</td> <td>客户端没有权利访问所请求内容，服务器拒绝本次请求。</td></tr> <tr><td>404</td> <td>Not Found(未找到)</td> <td>服务器找不到所请求的资源。由于经常发生此种情况，所以该状态码在上网时是非常常见的。</td></tr> <tr><td>405</td> <td>Method Not Allowed(不允许使用该方法)</td> <td>该请求使用的方法被服务器端禁止使用，RFC2616中规定， <code>GET</code> 和 <code>HEAD</code> 方法不能被禁止。</td></tr> <tr><td>406</td> <td>Not Acceptable (无法接受)</td> <td>在进行服务器驱动内容协商后，没有发现合适的内容传回给客户端。</td></tr> <tr><td>407</td> <td>Proxy Authentication Required(要求代理身份验证)</td> <td>类似于状态码 401，不过需要通过代理才能进行验证。</td></tr> <tr><td>408</td> <td>Request Timeout(请求超时)</td> <td>客户端没有在服务器预备等待的时间内完成一个请求的发送。这意味着服务器将会切断和客户端的连接。 在其他浏览器中，这种响应更常见一些， 例如Chrome 和 IE9， 目的是为了使用HTTP 预连机制加快浏览速度。 同时注意，一些服务器不发送此种响应就直接切断连接</td></tr> <tr><td>409</td> <td>Conflict(冲突)</td> <td>该请求与服务器的当前状态所冲突。</td></tr> <tr><td>410</td> <td>Gone(已失效)</td> <td>所请求的资源已经被删除。</td></tr> <tr><td>411</td> <td>Length Required(需要内容长度头)</td> <td>因服务器在本次请求中需要 <code>Content-Length</code> 头字段，而客户端没有发送。所以，服务器拒绝了该请求。</td></tr> <tr><td>412</td> <td>Precondition Failed(预处理失败)</td> <td>服务器没能满足客户端在获取资源时在请求头字段中设置的先决条件。</td></tr> <tr><td>413</td> <td>Request Entity Too Large(请求实体过长)</td> <td>请求实体大小超过服务器的设置的最大限制，服务器可能会关闭HTTP链接并返回<code>Retry-After</code> 头字段。</td></tr> <tr><td>414</td> <td>Request-URI Too Long(请求网址过长)</td> <td>客户端请求所包含的URI地址太长，以至于服务器无法处理。</td></tr> <tr><td>415</td> <td>Unsupported Media Type(媒体类型不支持)</td> <td>服务器不支持客户端所请求的媒体类型，因此拒绝该请求。</td></tr> <tr><td>416</td> <td>Requested Range Not Satisfiable(请求范围不合要求)</td> <td>请求中包含的<code>Range</code>头字段无法被满足，通常是因为<code>Range</code>中的数字范围超出所请求资源的大小。</td></tr> <tr><td>417</td> <td>Expectation Failed(预期结果失败)</td> <td>在请求头<code>Expect</code> 中指定的预期内容无法被服务器满足。</td></tr></tbody></table> <h2 id="服务器端错误"><strong>服务器端错误</strong></h2> <table><thead><tr><th>状态码</th> <th>原因短语</th> <th>代表含义</th></tr></thead> <tbody><tr><td>500</td> <td>Internal Server Error(内部服务器错误)</td> <td>服务器遇到未知的无法解决的问题。</td></tr> <tr><td>501</td> <td>Not Implemented(未实现)</td> <td>服务器不支持该请求中使用的方法，比如<code>POST</code> 和 <code>PUT。只有``GET</code> 和 <code>HEAD</code> 是RFC2616规范中规定服务器必须实现的方法。</td></tr> <tr><td>502</td> <td>Bad Gateway(网关错误)</td> <td>服务器作为网关且从上游服务器获取到了一个无效的HTTP响应。</td></tr> <tr><td>503</td> <td>Service Unavailable(服务不可用)</td> <td>由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是临时的，并且将在一段时间以后恢复。如果能够预计延迟时间，那么响应中可以包含一个<code>Retry-After：</code>头用以标明这个延迟时间。如果没有给出这个<code>Retry-After：</code>信息，那么客户端应当以处理500响应的方式处理它。同时，这种情况下，一个友好的用于解释服务器出现问题的页面应当被返回，并且，缓存相关的HTTP头信息也应该包含，因为通常这种错误提示网页不应当被客户端缓存。</td></tr> <tr><td>504</td> <td>Gateway Timeout(网关超时)</td> <td>服务器作为网关且不能从上游服务器及时的得到响应返回给客户端。</td></tr> <tr><td>505</td> <td>HTTP Version Not Supported(HTTP版本不受支持)</td> <td>服务器不支持客户端发送的HTTP请求中所使用的HTTP协议版本。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/HTTPStatusCode.html#消息响应" class="sidebar-link reco-side-消息响应" data-v-70334359>消息响应</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/HTTPStatusCode.html#成功响应" class="sidebar-link reco-side-成功响应" data-v-70334359>成功响应</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/HTTPStatusCode.html#重定向" class="sidebar-link reco-side-重定向" data-v-70334359>重定向</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/HTTPStatusCode.html#客户端错误" class="sidebar-link reco-side-客户端错误" data-v-70334359>客户端错误</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/HTTPStatusCode.html#服务器端错误" class="sidebar-link reco-side-服务器端错误" data-v-70334359>服务器端错误</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.bb0a2d12.js" defer></script><script src="/assets/js/3.61f0f4cf.js" defer></script><script src="/assets/js/1.83f7ac88.js" defer></script><script src="/assets/js/19.d5ee82ae.js" defer></script>
  </body>
</html>
