<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM底层原理 | CcSir</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.svg">
    <meta name="description" content="这个杀手不太冷">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu_union_verify" content="a0036ccf0b657813fb236f80f376c429">
    <meta name="cc" content="Cc的主页">
    <meta name="author" content="Cc的主页">
    
    <link rel="preload" href="/assets/css/0.styles.7d1d65b8.css" as="style"><link rel="preload" href="/assets/js/app.bb0a2d12.js" as="script"><link rel="preload" href="/assets/js/3.61f0f4cf.js" as="script"><link rel="preload" href="/assets/js/1.83f7ac88.js" as="script"><link rel="preload" href="/assets/js/10.91211d9d.js" as="script"><link rel="prefetch" href="/assets/js/11.18a99527.js"><link rel="prefetch" href="/assets/js/12.dfe6d19a.js"><link rel="prefetch" href="/assets/js/13.36d8bc1d.js"><link rel="prefetch" href="/assets/js/14.47323dec.js"><link rel="prefetch" href="/assets/js/15.dbbc22ca.js"><link rel="prefetch" href="/assets/js/16.03dd5af0.js"><link rel="prefetch" href="/assets/js/17.81a80d42.js"><link rel="prefetch" href="/assets/js/18.e58ed237.js"><link rel="prefetch" href="/assets/js/19.d5ee82ae.js"><link rel="prefetch" href="/assets/js/4.154195b0.js"><link rel="prefetch" href="/assets/js/5.4dd0ec44.js"><link rel="prefetch" href="/assets/js/6.b3791793.js"><link rel="prefetch" href="/assets/js/7.e459c89d.js"><link rel="prefetch" href="/assets/js/8.4b9f1f34.js"><link rel="prefetch" href="/assets/js/9.3f5c54b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7d1d65b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CcSir</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>这个杀手不太冷</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>CcSir</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/favicon.svg" alt="CcSir" class="logo"> <span class="site-name">CcSir</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL Server/" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Java/JavaSE/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/views/Java/JavaEE/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>数据库基础和原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL1/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MySQL2/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-subitem"><a href="/views/SQL/Oracle/Oracle.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-subitem"><a href="/views/SQL/SQL_Server/SQL_Server.html" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/Redis/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MongoDB/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-subitem"><a href="/views/SQL/ElasticSearch/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据结构与算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  架构基础
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  方法论
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  微服务系统与设计
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual5.html" class="nav-link"><i class="undefined"></i>
  系统设计和架构案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发手册
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DevelopmentManual/JavaDevelopmentManual/JavaDevelopmentManual.html" class="nav-link"><i class="undefined"></i>
  JAVA开发手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  Eclipse
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  IntelliJ IDEA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  A项目
</a></li><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  B项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  PMP
</a></li><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  ACP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/About/author.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/views/About/resume.html" class="nav-link"><i class="iconfont reco-document"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/images/avatar.svg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    CcSir
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL Server/" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Java/JavaSE/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/views/Java/JavaEE/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>数据库基础和原理</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL1/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据库原理
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MySQL2/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  SQL语言
</a></li></ul></li><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/MySQL/MySQL.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-subitem"><a href="/views/SQL/Oracle/Oracle.html" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-subitem"><a href="/views/SQL/SQL_Server/SQL_Server.html" class="nav-link"><i class="undefined"></i>
  SQL Server
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/views/SQL/Redis/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-subitem"><a href="/views/SQL/MongoDB/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-subitem"><a href="/views/SQL/ElasticSearch/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/views/Framework/JavaDevelopmentManual/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/views/Middleware/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  RocketMQ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据结构与算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/views/DataStructureAndAlgorithm/JavaDevelopmentManual/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  架构基础
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  方法论
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  分布式系统
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  微服务系统与设计
</a></li><li class="dropdown-item"><!----> <a href="/views/Architect/JavaDevelopmentManual5.html" class="nav-link"><i class="undefined"></i>
  系统设计和架构案例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发手册
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/DevelopmentManual/JavaDevelopmentManual/JavaDevelopmentManual.html" class="nav-link"><i class="undefined"></i>
  JAVA开发手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual3.html" class="nav-link"><i class="undefined"></i>
  Eclipse
</a></li><li class="dropdown-item"><!----> <a href="/views/Tool/JavaDevelopmentManual4.html" class="nav-link"><i class="undefined"></i>
  IntelliJ IDEA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  A项目
</a></li><li class="dropdown-item"><!----> <a href="/views/Project/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  B项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      项目管理
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual1.html" class="nav-link"><i class="undefined"></i>
  PMP
</a></li><li class="dropdown-item"><!----> <a href="/views/ProjectManagement/JavaDevelopmentManual2.html" class="nav-link"><i class="undefined"></i>
  ACP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/About/author.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/views/About/resume.html" class="nav-link"><i class="iconfont reco-document"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/hutuxiaogui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JVM底层原理</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>CcSir</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JVM底层原理</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>CcSir</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/5/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JVM</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、jvm">一、JVM</h2> <p>java虚拟机(java virtual machine，JVM)，一种能够运行java字节码的虚拟机。作为一种编程语言的虚拟机，实际上不只是专用于Java语言，只要生成的编译文件匹配JVM对加载编译文件格式要求，任何语言都可以由JVM编译运行。比如kotlin、scala等。
jvm有很多，不只是Hotspot，还有JRockit、J9等等。</p> <h2 id="二、-jvm的基本结构">二、 JVM的基本结构</h2> <h3 id="_1-jvm由三个主要的子系统构成">1. JVM由三个主要的子系统构成</h3> <ul><li>类加载子系统</li> <li>运行时数据区（内存结构）</li> <li>执行引擎
<diV align="center"><img src="/assets/img/JVM-001.3af9ef10.png" style="zoom:100%;"></diV></li></ul> <h3 id="_2-运行时数据区-内存结构">2. 运行时数据区（内存结构）</h3> <h4 id="_2-1-方法区-method-area">2.1 方法区（Method Area）</h4> <p>类的所有字段和方法字节码，以及一些特殊方法如构造函数，接口代码也在这里定义。简单来说，所有定义的方法的信息都保存在该区域，静态变量+常量+类信息（构造方法/接口定义）+运行时常量池都存在方法区中，虽然Java虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做Non-Heap（非堆），目的应该是为了和Java的堆区分开。</p> <h4 id="_2-2-堆-heap">2.2 堆（Heap）</h4> <p>虚拟机启动时自动分配创建，用于存放对象的实例，几乎所有对象都在堆上分配内存，当对象无法在该空间申请到内存是将抛出OutOfMemoryError异常。同时也是垃圾收集器管理的主要区域。
<diV align="center"><img src="/assets/img/JVM-002.30cbfffd.png" style="zoom:100%;"></diV></p> <h5 id="_2-2-1-新生代-young-generation">2.2.1 新生代（Young Generation）</h5> <p>类出生、成长、消亡的区域，一个类在这里产生，应用，最后被垃圾回收器收集，结束生命。
新生代分为两部分：伊甸区（Eden space）和幸存者区（Survivor space），所有的类都是在伊甸区被new出来的。幸存区又分为From和To区。当Eden区的空间用完是，程序又需要创建对象，JVM的垃圾回收器将Eden区进行垃圾回收（Minor GC），将Eden区中的不再被其它对象应用的对象进行销毁。然后将Eden区中剩余的对象移到From Survivor区。若From Survivor区也满了，再对该区进行垃圾回收，然后移动到To Survivor区。</p> <h5 id="_2-2-2-老年代-old-generation">2.2.2 老年代（Old Generation）</h5> <p>新生代经过多次GC仍然存货的对象移动到老年区。若老年代也满了，这时候将发生Major GC（也可以叫Full GC），进行老年区的内存清理。若老年区执行了Full GC之后发现依然无法进行对象的保存，就会抛出 OOM（OutOfMemoryError）异常。</p> <h5 id="_2-2-3-元空间-meta-space">2.2.3 元空间（Meta Space）</h5> <p>在JDK1.8之后，元空间替代了永久代，它是对JVM规范中方法区的实现，区别在于元数据区不在虚拟机当中，而是用的本地内存，永久代在虚拟机当中，永久代逻辑结构上也属于堆，但是物理上不属于。</p> <h4 id="_2-3-栈-stack">2.3 栈(Stack)</h4> <p>Java线程执行方法的内存模型，一个线程对应一个栈，每个方法在执行的同时都会创建一个栈帧（用于存储局部变量表，操作数栈，动态链接，方法出口等信息）不存在垃圾回收问题，只要线程一结束该栈就释放，生命周期和线程一致。</p> <h4 id="_2-4-本地方法栈-native-method-stack">2.4 本地方法栈(Native Method Stack)</h4> <p>和栈作用很相似，区别不过是Java栈为JVM执行Java方法服务，而本地方法栈为JVM执行native方法服务。登记native方法，在Execution Engine执行时加载本地方法库。</p> <h4 id="_2-5-程序计数器-program-counter-register">2.5 程序计数器(Program Counter Register)</h4> <p>就是一个指针，指向方法区中的方法字节码（用来存储指向吓一跳指令的地址，也即将要执行的指令代码），由执行引擎读取下一条指令，是一个非常小的内存空间，几乎可以忽略不计。</p> <h2 id="三、jdk性能调优监控工具">三、JDK性能调优监控工具</h2> <h3 id="_1-jinfo">1. Jinfo</h3> <h4 id="_1-1-查看jvm的参数">1.1 查看JVM的参数</h4> <p>查看正在运行的Java程序的进程ID</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>jps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看正在运行的Java程序的扩展参数（后面加进程ID）</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>jinfo -flags 1769
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1-2-查看java系统属性">1.2 查看java系统属性</h4> <p>查看java系统属性（后面加进程ID）</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>jinfo -sysprops 1768
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-jstat">2. Jstat</h3> <h3 id="_3-jmap">3. Jmap</h3> <h4 id="_3-1-堆的对象统计">3.1 堆的对象统计</h4> <h4 id="_3-2-堆信息">3.2 堆信息</h4> <h4 id="_3-3-堆内存dump">3.3 堆内存dump</h4> <h3 id="_4-jstack">4.  Jstack</h3> <h2 id="四、类加载机制">四、类加载机制</h2> <h2 id="五、gc算法和收集器">五、GC算法和收集器</h2> <h2 id="六、调优">六、调优</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#一、jvm" class="sidebar-link reco-side-一、jvm" data-v-70334359>一、JVM</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#二、-jvm的基本结构" class="sidebar-link reco-side-二、-jvm的基本结构" data-v-70334359>二、 JVM的基本结构</a></li><li class="level-3" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#_1-jvm由三个主要的子系统构成" class="sidebar-link reco-side-_1-jvm由三个主要的子系统构成" data-v-70334359>1. JVM由三个主要的子系统构成</a></li><li class="level-3" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#_2-运行时数据区-内存结构" class="sidebar-link reco-side-_2-运行时数据区-内存结构" data-v-70334359>2. 运行时数据区（内存结构）</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#三、jdk性能调优监控工具" class="sidebar-link reco-side-三、jdk性能调优监控工具" data-v-70334359>三、JDK性能调优监控工具</a></li><li class="level-3" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#_1-jinfo" class="sidebar-link reco-side-_1-jinfo" data-v-70334359>1. Jinfo</a></li><li class="level-3" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#_2-jstat" class="sidebar-link reco-side-_2-jstat" data-v-70334359>2. Jstat</a></li><li class="level-3" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#_3-jmap" class="sidebar-link reco-side-_3-jmap" data-v-70334359>3. Jmap</a></li><li class="level-3" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#_4-jstack" class="sidebar-link reco-side-_4-jstack" data-v-70334359>4.  Jstack</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#四、类加载机制" class="sidebar-link reco-side-四、类加载机制" data-v-70334359>四、类加载机制</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#五、gc算法和收集器" class="sidebar-link reco-side-五、gc算法和收集器" data-v-70334359>五、GC算法和收集器</a></li><li class="level-2" data-v-70334359><a href="/views/blog/JavaBlog/JVM.html#六、调优" class="sidebar-link reco-side-六、调优" data-v-70334359>六、调优</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.bb0a2d12.js" defer></script><script src="/assets/js/3.61f0f4cf.js" defer></script><script src="/assets/js/1.83f7ac88.js" defer></script><script src="/assets/js/10.91211d9d.js" defer></script>
  </body>
</html>
